body {
    color: white;
}

h1,
h2,
h3,
h4 {
    text-transform: uppercase;
}

.star {
    font-size: 30px;
}

.star hr {
    width: 60px;
    border: 2px solid;
    border-radius: 5px;
    position: relative;
    top: 10px;
}

.hr_left,
.hr_right {
    display: inline-block;
}


/* STYLE HEADER */

.cd-nav {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
    padding: 20px 0;
    border: none;
    border-radius: 0;
    background-color: #2c3e50;
}

a.navbar-brand {
    font-size: 25px;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a {
    color: white; 
}


/* STYLE HERO */
.hero {
    padding: 30px 0;
    background-color: #1abc9c;
}

.hero img {
    width: 250px;
}

.hero h1 {
    font-size: 45px;
    font-weight: 700;
}


.portfolio {
    color: #2c3e50;
}



/* section portfolio img */
.card img {
    width: 100%;
    border-radius: 10px;
    margin: 20px auto;
}

/* section about */
.about {
    padding: 25px 0;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #1abc9c;
}

.dload {
    text-align: center;
    margin: 100px 0;
}

/* section contact */
.contact {
    height: 600px;
}

/* FOOTER */

footer {
    text-align: center;
    color: white;
}

/* footer top */
.footer_top {
    height: 450px;
    background-color: #3a546d;
}

/* footer bottom */
.footer_bottom {
    height: 100px;
    background-color: #2c3e50;
}

@media screen and (min-width: 768px) {
    .card {
        
        width: 300px;
        height: 250px;
    }
}